<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CryptoCalci</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css'><link rel="stylesheet" href="/css/common.css">

</head>
<body>
    
    <header class="showcase">
        <div class="menu">
            <div class="title">MENU</div>
            <ul class="nav">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/route/main1.html">Algorithms</a></li>
              <li><a href="#">About</a></li>
              <li><a href="/route/main2.html">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="showcase-top">
            <img src="/img/2.png" ,align="Center" />
        <div id="pricing-table" class="clear">
            <div class="plan1">
                <h3 style="color:black">Mod Inverse Caculator<span>MI</span></h3>         
                <div><a href="https://planetcalc.com/3312/" data-lang="en" data-code="" data-colors="#263238,#435863,#090c0d,#fa7014,#fb9b5a,#c25004" data-v="4170">Inverse Modulo Calculator</a>
                    <script src="https://embed.planetcalc.com/widget.js?v=4170"></script></div> 
                
            </div>
            <div><div class="tableContainer" style="margin:48.5rem 0">
                <table>
                <thead>
                <tr>
                    <th style="text-align: center">Sr.No</th>
                    <th style="text-align: center">Number</th>
                    <th style="text-align: center">Mod Inverse</th>
                </tr>
                <tr>
                    <th style="text-align: center">1</th>
                    <th style="text-align: center">1</th>
                    <th style="text-align: center">1</th>
                </tr>
                <tr>
                    <th style="text-align: center">2</th>
                    <th style="text-align: center">3</th>
                    <th style="text-align: center">9</th>
                </tr>
                <tr>
                    <th style="text-align: center">3</th>
                    <th style="text-align: center">5</th>
                    <th style="text-align: center">21</th>
                </tr>
                <tr>
                    <th style="text-align: center">4</th>
                    <th style="text-align: center">7</th>
                    <th style="text-align: center">15</th>
                </tr>
                <tr>
                    <th style="text-align: center">5</th>
                    <th style="text-align: center">9</th>
                    <th style="text-align: center">3</th>
                </tr>
                <tr>
                    <th style="text-align: center">6</th>
                    <th style="text-align: center">11</th>
                    <th style="text-align: center">19</th>
                </tr>
                <tr>
                    <th style="text-align: center">7</th>
                    <th style="text-align: center">15</th>
                    <th style="text-align: center">7</th>
                </tr>
                <tr>
                    <th style="text-align: center">8</th>
                    <th style="text-align: center">17</th>
                    <th style="text-align: center">23</th>
                </tr>
                <tr>
                    <th style="text-align: center">9</th>
                    <th style="text-align: center">19</th>
                    <th style="text-align: center">11</th>
                </tr>
                <tr>
                    <th style="text-align: center">10</th>
                    <th style="text-align: center">21</th>
                    <th style="text-align: center">5</th>
                </tr>
                <tr>
                    <th style="text-align: center">11</th>
                    <th style="text-align: center">23</th>
                    <th style="text-align: center">17</th>
                </tr>
                <tr>
                    <th style="text-align: center">12</th>
                    <th style="text-align: center">25</th>
                    <th style="text-align: center">25</th>
                </tr>
                 </thead>
            </table>
        </div>
        </div>
        <style>
            .tableContainer {
              display: flex;
              align-items: center;
              flex-direction: column;
            }
            
            /* tablas */
            
            table thead tr th {
              text-align: center;
            }
            table {
              border-collapse: collapse;
              background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
            
              overflow-x: scroll;
              color: var(--global-grey);
              max-width: 800px;
            }
            
            table th, table td {
              text-align: left;
              font-size: 15px;
              padding: 10px;
            }
            
            table th {
              background-color: black;
              color: white;
            border-radius: 0;
            }
            
            input {
              border: rgb(122, 122, 122);
              border-radius: 6px;
              width: 330px ;
              min-width: 30px ;
              padding: 5px 8px;
              margin: 0;
              text-align:center
            }</style>
    </header>
</body>
</html>


